﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lightroom.Interop", "Lightroom.Interop\Lightroom.Interop.csproj", "{B385C2D2-D338-4C97-AF47-670BCC898388}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lightroom.Test", "Lightroom.Test\Lightroom.Test.csproj", "{9C3760C4-7D6F-4FD7-9285-B9CDF3E78467}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lightroom-connect", "lightroom-connect\lightroom-connect.csproj", "{1DE36C1F-9C1A-459F-8B30-03180BD4869D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{1883E7D3-76E5-49A7-AA3A-D0FA7099512C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common.Core", "..\common\Common.Core\Common.Core.csproj", "{D65AC913-31F8-429B-8EAB-8885BCFC3896}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "doc", "doc", "{06477B91-EBD5-4F58-AEC5-14AA17643C29}"
	ProjectSection(SolutionItems) = preProject
		CHANGELOG = CHANGELOG
		LICENSE = LICENSE
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B385C2D2-D338-4C97-AF47-670BCC898388}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B385C2D2-D338-4C97-AF47-670BCC898388}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B385C2D2-D338-4C97-AF47-670BCC898388}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B385C2D2-D338-4C97-AF47-670BCC898388}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C3760C4-7D6F-4FD7-9285-B9CDF3E78467}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C3760C4-7D6F-4FD7-9285-B9CDF3E78467}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C3760C4-7D6F-4FD7-9285-B9CDF3E78467}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C3760C4-7D6F-4FD7-9285-B9CDF3E78467}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DE36C1F-9C1A-459F-8B30-03180BD4869D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DE36C1F-9C1A-459F-8B30-03180BD4869D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DE36C1F-9C1A-459F-8B30-03180BD4869D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DE36C1F-9C1A-459F-8B30-03180BD4869D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D65AC913-31F8-429B-8EAB-8885BCFC3896}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D65AC913-31F8-429B-8EAB-8885BCFC3896}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D65AC913-31F8-429B-8EAB-8885BCFC3896}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D65AC913-31F8-429B-8EAB-8885BCFC3896}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D65AC913-31F8-429B-8EAB-8885BCFC3896} = {1883E7D3-76E5-49A7-AA3A-D0FA7099512C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {611B864B-69A4-439A-A328-F7C9F4A182B4}
	EndGlobalSection
EndGlobal
