﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.4.4" targetFramework="net472" />
  <package id="Stub.System.Data.SQLite.Core.NetFramework" version="1.0.117.0" targetFramework="net472" />
  <package id="System.Data.SQLite" version="1.0.117.0" targetFramework="net472" />
  <package id="System.Data.SQLite.Core" version="1.0.117.0" targetFramework="net472" />
  <package id="System.Data.SQLite.EF6" version="1.0.117.0" targetFramework="net472" />
  <package id="System.Data.SQLite.Linq" version="1.0.117.0" targetFramework="net472" />
  <package id="XmpCore" version="6.1.10.1" targetFramework="net472" />
</packages>